<!DOCTYPE html>
<html lang="en">
<title>Page not found &#8211; Camp School</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Camp School &raquo; Feed" href="http://localhost/first/feed/" />
<link rel="alternate" type="application/rss+xml" title="Camp School &raquo; Comments Feed" href="http://localhost/first/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/first\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/first/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/first/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='flex-slider-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/css/flex-slider.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/css/fontawesome.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/css/lightbox.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/css/owl.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapcss-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/bootstrap/css/bootstrap.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='404-css-css'  href='http://localhost/first/wp-content/themes/camp-school/assets/css/404.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fontjosefin-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C700&#038;ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://localhost/first/wp-content/themes/camp-school/style.css?ver=5.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/first/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/first/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://localhost/first/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/first/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/first/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<style id="kirki-inline-styles">section.coming-soon{background-image:url("http://localhost/first/wp-content/uploads/2021/02/video-bg.jpg");background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}body{background-color:#fff;}.main-header{background-color:rgba(22,34,57,0.95);}.main-banner .caption h2 em, #tabs ul .ui-tabs-active a, section.coming-soon .continer h4 em, section.coming-soon .continer .counter span, section.courses .item .down-content .text-button-pay a, section.video .left-content h4 em, footer p a, footer p a:hover{color:#f5a425;}section.courses .item .down-content img, .main-nav li:hover a, .main-nav li.active a, #tabs ul .ui-tabs-active a:before{border-color:#f5a425;}.features-content:hover, #tabs ul .ui-tabs-active a:after, section.courses .owl-carousel button.active{background-color:#f5a425;}.main-button a, .video-item figure a:before, section.coming-soon form button, section.contact form input.button, section.coming-soon form button, section.contact form input.button{background-color:#f5a425;color:#fff;}section.courses{background-image:url("http://localhost/first/wp-content/themes/campschool/assets/img/choosing-bg.jpg");background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.main-banner .caption h2{font-family:Montserrat!important;font-size:64px!important;font-weight:800!important;letter-spacing:1px!important;text-transform:uppercase!important;color:#fff!important;}.section-heading h3{font-family:Montserrat!important;font-size:18px!important;font-weight:500!important;letter-spacing:0.5px!important;color:#fff!important;}section.video .left-content h4,section.coming-soon .continer h4{font-family:Montserrat!important;font-size:30px!important;font-weight:800!important;letter-spacing:0.5px!important;line-height:40px!important;color:#fff!important;}p{font-family:Montserrat!important;font-size:13px!important;line-height:22px!important;}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WdhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WlhzSTh89Y.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gTD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3g3D-Px3rCubqg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gbD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gfD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gnD-Px3rCs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_c5H3gTD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_c5H3g3D-Px3rCubqg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_c5H3gbD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_c5H3gfD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(http://localhost/first/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_c5H3gnD-Px3rCs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1 style="line-height: 153px ;">4<span>0</span>4</h1>
      </div>
      <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
      <a href="http://localhost/first">home page</a>
    </div>
  </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
